robots:
  - name: guimul
    type: segbot
    robot_rapp_whitelist: [rocon_apps, concert_service_gazebo, segbot_gazebo_concert]
    location: [0.0, 0.0, 0.0]
  - name: gamza 
    type: segbot
    robot_rapp_whitelist: [rocon_apps, concert_service_gazebo, segbot_gazebo_concert]
    location: [0.0, -2.0, 3.14159265359]
types:
  - name: segbot
    launch: concert_service_gazebo/segbot.launch 
    flip_rule:
      pub:
        - odom
        - scan_filtered
      sub:
        - cmd_vel
world_file: segbot_gazebo_concert/empty_world.world
