robots:
  - name: guimul
    type: segbot
    robot_rapp_whitelist: [rocon_apps, concert_service_gazebo, segbot_gazebo_concert, segbot_rapps]
    location: [0.0, 8.0, 0.0]
  - name: gamza 
    type: segbot
    robot_rapp_whitelist: [rocon_apps, concert_service_gazebo, segbot_gazebo_concert, segbot_rapps]
    location: [0.0, 10.0, 0.0]
types:
  - name: segbot
    launch: concert_service_gazebo/segbot.launch 
    flip_rule:
      pub:
        - odom
        - scan_filtered
      sub:
        - cmd_vel
world_file: utexas_gdc/3ne.world
